<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Glowing Button</title>
    <style>

 /* i can't waste your so much time so  i write some 
time taking code  thing in this comments

    var(--orange),
      var(--yellow),
      var(--green),
      var(--blue),
      var(--purple),
      var(--pink),
      var(--red)
--m: 2rem; 

  --red: #ff6565;
  --pink: #ff64f9;
  --purple: #6b5fff;
  --blue: #4d8aff;
  --green: #5bff89;
  --yellow: #ffee55;
  --orange: #ff6d1b; 
  
    background: linear-gradient(#121213, #121213),
    linear-gradient(#121213 50%, rgba(18, 18, 19, 0.6) 80%, rgba(18, 18, 19, 0)),
  
  
  */


/* google font link if you want to 
add otherwise no need to add */
@import url("https://fonts.googleapis.com/css?family=Space%20Grotesk:700|Space%20Grotesk:400");


:root{
   --m:2rem;
    --red: #ff6565;
  --pink: #ff64f9;
  --purple: #6b5fff;
  --blue: #4d8aff;
  --green: #5bff89;
  --yellow: #ffee55;
  --orange: #ff6d1b; 

}
body{
    background-color: #141516;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
button{
    border:calc(0.08 * var(--m)) solid transparent;
    position: absolute;
    color: #f3f3f3;
    font-family: "Space Grotesk";
    font-size: var(--m);
    border-radius:calc(0.7 * var(--m));
    padding: calc(0.5 * var(--m)) calc(1 * var(--m));
    display: flex;
    justify-content: center;
    cursor: pointer;
    background: linear-gradient(#121213, #121213),
    linear-gradient(#121213 50%, rgba(18, 18, 19, 0.6) 80%, rgba(18, 18, 19, 0)),
    linear-gradient(
        90deg,
        var(--orange),
        var(--yellow),
        var(--green),
        var(--blue),
        var(--purple),
        var(--pink),
        var(--red),
    );
    background-origin: border-box;
    background-clip: padding-box,border-box,border-box;
    background-size: 200%;
    animation: animate 2s infinite linear;
}
button::before{
    content: "";
    background: linear-gradient(
        90deg,
         var(--orange),
        var(--yellow),
        var(--green),
        var(--blue),
        var(--purple),
        var(--pink),
        var(--red),
    );
    height: 30%;
    width: 60%;
    position: absolute;
    bottom: -20%;
    z-index: -5;
    background-size: 200%;
    animation: animate 2s infinite linear;
    filter: blur(calc(0.8 * var(--m)));

}
button:hover,
button:hover::before{
    animation: animate 0.5s infinite linear;
}
@keyframes animate {

    0%{
        background-position: 0;
    }
    100%{
        background-position: 200%;
    }
}

@media screen and (max-width: 1000px){
    :root {
        --m:2rem;
    }
}

    </style>
</head>
<body>
   <button>Coding is Hard 😰</button>
</body>
</html>